<footer class="footer">
  <div class="wrapper">
    <div class="footer__boxes">
      <div class="footer__box">
        <h3 class="footer__box-title">
          <i class="fa-solid fa-tree"></i> Forest
        </h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          repellendus adipisci accusantium aut quidem deserunt dolor itaque
          expedita quibusdam iure!
        </p>
        <div class="footer__box-social">
          <a href="" class="footer__box-link"
            ><i class="fab fa-twitter-square"></i
          ></a>
          <a href="" class="footer__box-link"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="" class="footer__box-link"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
      <div class="footer__box footer__box-desktop">
        <h3 class="footer__box-title">O nas</h3>
        <ul class="footer__box-list">
          <li class="footer__box-list-item"><a href="#">Historia</a></li>
          <li class="footer__box-list-item"><a href="#">Parki</a></li>
          <li class="footer__box-list-item"><a href="#">Opinie</a></li>
        </ul>
      </div>
      <div class="footer__box footer__box-desktop">
        <h3 class="footer__box-title">Nasza firma</h3>
        <ul class="footer__box-list">
          <li class="footer__box-list-item"><a href="#">Praca</a></li>
          <li class="footer__box-list-item"><a href="#">Kadry</a></li>
          <li class="footer__box-list-item"><a href="#">Zarząd</a></li>
        </ul>
      </div>
      <div class="footer__box footer__box-desktop">
        <h3 class="footer__box-title">Dokumenty</h3>
        <ul class="footer__box-list">
          <li class="footer__box-list-item"><a href="#">Wnioski</a></li>
          <li class="footer__box-list-item"><a href="#">Rezerwacje</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <p class="footer__bottom-text">
    &copy; <span class="footer__year"></span> Forest Group Company Ltd.
  </p>
</footer>
