<nav class="nav">
  <div class="nav__items">
    <a href="#home" class="nav__item">Home</a>
    <a href="#about" class="nav__item">O nas</a>
    <a href="#offers" class="nav__item">Oferta</a>
    <a href="contact.html" class="nav__item">Kontakt</a>
  </div>
</nav>

<nav class="navdesktop">
  <div class="navdesktop__items">
    <a href="#home" class="navdesktop__items-item">Home</a>
    <a href="#about" class="navdesktop__items-item">O nas</a>
    <a href="#offers" class="navdesktop__items-item">Oferta</a>
    <a href="contact.html" class="navdesktop__items-item">Kontakt</a>
  </div>
</nav>
